<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMemCompress\XMemCompress.csproj" />
  </ItemGroup>

</Project>
