# FreeMote.XMemCompress

./: CompressionContext.cs  DecompressionContext.cs  README.md  XCompress32.cs  XMemCompress.csproj  XMemCompress.sln
XMemCompress/: CompressionContext.cs  DecompressionContext.cs  XCompress.cs  XCompress32.cs  XCompressException.cs  XCompressFile.cs  XMemCompress.csproj
XMemCompress/Be.IO/: BeBinaryReader.cs  BeBinaryWriter.cs
XMemCompress/Be.IO/Helpers/: BigEndian.cs  Empty.cs  Reinterpret.cs
XMemCompress/lib/: FreeMote.XMemCompress.targets
XMemTest/: Program.cs  XMemTest.csproj
