<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9</LangVersion>
	<Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FreeMote.$(AssemblyName)</PackageId>
    <Title>FreeMote.XMemCompress</Title>
    <Authors>James Puleo;Ulysses Wu</Authors>
    <Company>UlyssesWu</Company>
    <Product>FreeMote</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UlyssesWu/FreeMote.XMemCompress</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\FreeMote.XMemCompress.targets" />
  </ItemGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="lib/xcompress64.dll" Link="x64/xcompress.dll" Pack="true" PackagePath="build/x64/xcompress.dll" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="lib/xcompress32.dll" Link="x86/xcompress.dll" Pack="true" PackagePath="build/x86/xcompress.dll" />
		<Content Include="lib\FreeMote.XMemCompress.targets">
			<PackagePath>build</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Be.IO" Version="1.0.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
